* {
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, p,
dl, dt, dd, hr,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.8;
  font-family: "Open Sans", Sans-Serif; }
  @media (min-width: 768px) {
    body {
      font-size: 15px; } }
  @media (min-width: 992px) {
    body {
      font-size: 16px; } }

h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", Sans-Serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1; }

h1 {
  font-size: 2.5rem; }
  @media (min-width: 768px) {
    h1 {
      font-size: 3rem; } }

h2 {
  font-size: 2.3rem; }
  @media (min-width: 768px) {
    h2 {
      font-size: 2rem; } }
  @media (min-width: 992px) {
    h2 {
      font-size: 2.7rem; } }

h3 {
  font-size: 1.9rem; }
  @media (min-width: 768px) {
    h3 {
      font-size: 2rem; } }
  @media (min-width: 992px) {
    h3 {
      font-size: 2.3rem; } }

ul {
  font-weight: 300; }

.lead {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 1.2rem; }
  @media (min-width: 768px) {
    .lead {
      font-size: 1.1rem; } }
  @media (min-width: 992px) {
    .lead {
      font-size: 1.3rem; } }
  .lead.tight {
    margin: 0.5rem 0;
    line-height: 1.3; }
    @media (min-width: 992px) {
      .lead.tight {
        font-size: 1.2rem; } }

.text-inline {
  display: block;
  font-size: 1rem;
  font-weight: normal;
  font-style: italic;
  margin-top: 1rem;
  color: #E34132; }
  @media (min-width: 576px) {
    .text-inline {
      display: inline-block;
      margin-top: 0;
      font-size: 1.2rem; } }

hr {
  background-image: linear-gradient(to left, #1bc6e5, #E34132);
  border-width: 0;
  content: "";
  height: 1px;
  display: block; }

@media (min-width: 576px) {
  header {
    position: fixed;
    width: 100%; } }

.nav-toggle {
  position: fixed;
  z-index: 10;
  bottom: 1rem;
  right: 1rem;
  display: block;
  background-color: #E34132;
  text-transform: uppercase;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border-width: 0;
  color: white; }
  @media (min-width: 576px) {
    .nav-toggle {
      display: none; } }

.nav {
  display: none; }
  .nav.nav-open {
    display: block;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center; }
    @media (min-width: 576px) {
      .nav.nav-open {
        background-color: transparent; } }
  @media (min-width: 576px) {
    .nav {
      position: static;
      display: block; }
      .nav:after {
        background-image: linear-gradient(to left, #1bc6e5, #E34132);
        content: "";
        display: block;
        height: 1px; } }

.nav-list {
  list-style: none;
  padding-left: 0;
  padding-top: 2rem;
  margin: 0; }
  @media (min-width: 576px) {
    .nav-list {
      padding-top: 0;
      display: flex; } }

@media (min-width: 576px) {
  .nav-item {
    flex: 1;
    text-align: center; } }

.nav-item.name {
  font-family: "Source Sans Pro", Sans-Serif;
  font-weight: 700;
  text-transform: uppercase; }
  .nav-item.name span {
    display: block;
    font-size: 2rem; }
    @media (min-width: 576px) {
      .nav-item.name span {
        padding: 0.5rem 0;
        font-size: 0.95rem;
        background-color: white; } }

.nav-item a {
  display: block;
  color: #E34132;
  padding: 0.5rem 3rem;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.2rem; }
  @media (min-width: 576px) {
    .nav-item a {
      font-size: 0.95rem;
      padding: 0.5rem 0;
      background-color: #E34132;
      color: white; }
      .nav-item a:hover, .nav-item a:focus {
        color: #E34132;
        background-color: white; } }

.container {
  display: grid;
  grid-template-rows: auto; }
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 992px) {
    .container {
      grid-template-columns: 350px repeat(4, 1fr); } }

.heading-container {
  padding: 2rem 1rem;
  background-color: #f7f7f7; }
  @media (min-width: 768px) {
    .heading-container {
      padding: 2.5rem 1rem; } }
  @media (min-width: 992px) {
    .heading-container {
      padding: 2.5rem 1rem; } }

.content-container {
  padding: 2rem 1rem; }
  @media (min-width: 768px) {
    .content-container {
      padding: 2.5rem 1rem;
      grid-column: 2 / 5; } }
  @media (min-width: 992px) {
    .content-container {
      padding: 2.5rem 1rem;
      grid-column: 2 / 7; } }

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch; }

@media (min-width: 768px) {
  .col-one .card {
    flex-basis: 100%; } }

.card {
  margin-bottom: 1.2rem; }
  @media (min-width: 992px) {
    .card {
      flex-basis: 50%; } }
  .card:last-of-type {
    margin-bottom: 0; }
  .card h3 {
    text-transform: none;
    font-size: 1.6rem; }
    @media (min-width: 576px) {
      .card h3 {
        font-size: 1.8rem; } }
    @media (min-width: 992px) {
      .card h3 {
        font-size: 2rem; } }
  .card .title-small {
    font-size: 1.3rem; }
    @media (min-width: 576px) {
      .card .title-small {
        font-size: 1.5rem; } }
    @media (min-width: 992px) {
      .card .title-small {
        font-size: 1.7rem; } }

.profile h2 {
  font-size: 1.5rem; }

.profile .heading-highlight {
  font-size: 3rem;
  color: #E34132; }

.profile .heading-container {
  display: flex;
  flex-wrap: wrap; }
  .profile .heading-container .col {
    flex-basis: 100%; }
    @media (min-width: 576px) {
      .profile .heading-container .col {
        flex-basis: 50%; } }
    @media (min-width: 768px) {
      .profile .heading-container .col {
        flex-basis: 100%; } }
  @media (min-width: 576px) {
    .profile .heading-container .contact {
      text-align: right; } }
  @media (min-width: 768px) {
    .profile .heading-container .contact {
      text-align: left; } }

.profile-skills {
  max-width: 500px;
  padding: 0;
  margin-bottom: 0; }

.badge {
  font-size: 0.8rem;
  display: inline-block;
  padding: 0.05rem 0.4rem;
  background-color: #E34132;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  color: white; }
  @media (min-width: 768px) {
    .badge {
      padding: 0.1rem 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      font-size: 0.85rem; } }

.social-link {
  display: inline-block;
  text-decoration: none;
  color: #E34132;
  margin-right: 1.2rem; }
  @media (min-width: 576px) {
    .social-link {
      margin-left: 1.2rem;
      margin-right: 0; } }
  @media (min-width: 768px) {
    .social-link {
      margin-left: 0;
      margin-right: 1.2rem; } }
  .social-link:hover, .social-link:focus {
    color: white;
    background-color: #E34132; }
  .social-link:after {
    background-image: linear-gradient(to left, #1bc6e5, #E34132);
    border-width: 0;
    content: "";
    height: 2px;
    display: block; }
